# dubbo-springMVC-Mybatis

./: README.md
account_manager/: pom.xml
account_manager/semioe-api/: .classpath  .project  generatorConfig.xml
account_manager/semioe-provider/: .project  pom.xml
account_manager/semioe-provider/logs/: ServerManager-Error.log.2017-06-14  ServerManager-Info.log.2017-06-13  ServerManager-Info.log.2017-06-14
account_manager/semioe-provider/src/main/resources/: log4j.properties  spring-redis.xml
account_manager/semioe-service/: .project
account_manager/semioe-service/src/main/resources/mappers/: ManagerInfoMapper.xml  UserMessageMapper.xml
account_manager/semioe-web/: .project  pom.xml
account_manager/semioe-web/src/main/resources/: spring-context.xml  spring-redis.xml
account_manager/semioe-web/src/main/webapp/: index.jsp
account_manager/semioe-web/src/main/webapp/WEB-INF/views/: error_fileupload.jsp  hello.jsp
semioe_manager/semioe-manager-api/: generatorConfig.xml  pom.xml
semioe_manager/semioe-manager-provider/: pom.xml
semioe_manager/semioe-manager-provider/src/main/resources/: http.properties  jdbc.properties  log4j.xml  mybatisConfiguration.xml  spring-context.xml  spring-dubbo.xml  spring-mybatis.xml  spring-redis.xml  zookeeper.properties
semioe_manager/semioe-manager-provider/src/main/webapp/WEB-INF/: web.xml
semioe_manager/semioe-manager-service/: pom.xml
semioe_manager/semioe-manager-service/src/main/resources/mappers/: AddressCityMapper.xml  AddressProvinceMapper.xml  AddressTownMapper.xml  ApiContractedUserMapper.xml  ApiMotherhoodUserMapper.xml  ApiRoleInfoMapper.xml  ApiUserInfoMapper.xml  BackstageMenuInfoMapper.xml  BackstageRoleInfoMapper.xml  BackstageRoleMenuRelMapper.xml  BackstageUserInfoMapper.xml  CardApparatusDataMapper.xml  DepartmentDicMapper.xml  DepartmentRelMapper.xml  DeviceDataMapper.xml  DeviceThrowMapper.xml  DeviceUserRelMapper.xml  DictionaryMapper.xml  GlucometerDataMapper.xml  GoodsInfoMapper.xml  ImplementSetDetailMapper.xml  ImplementSetMapper.xml  JyOrgDocRelMapper.xml  JySignTypeRelMapper.xml  KeywordsMapper.xml  KeywordsRelMapper.xml  MeasuringItemsRuleMapper.xml  MessageMapper.xml  OrderInfoMapper.xml  OrderStatisticMapper.xml  OrgCommunityInfoMapper.xml  PersonalTailorMapper.xml  PersonalTailorMessageMapper.xml  QrcodeInfoMapper.xml  QrcodeRelMapper.xml  ReportInfoMapper.xml  SbOrderStatisticMapper.xml  ServiceGoodsRelMapper.xml  ServiceInfoMapper.xml  TagsDicMapper.xml  (+4 more)
semioe_manager/semioe-manager-web/: pom.xml
semioe_manager/semioe-manager-web/src/main/resources/: log4j.properties  redis.properties  spring-context.xml  spring-mvc.xml  spring-redis.xml  weixin.properties
semioe_manager/semioe-manager-web/src/main/webapp/: index.html  ytjQrcode.jsp
semioe_manager/semioe-manager-web/src/main/webapp/WEB-INF/: MP_verify_zMc8hMJWLoFT0dVO.txt  web.xml
semioe_manager/semioe-manager-web/src/main/webapp/css/: index.css  list.css  listStyle.css  main.css  materialManage.css  operationData.css  personalCode.css  tree.css
semioe_manager/semioe-manager-web/src/main/webapp/css/console/: service.css
semioe_manager/semioe-manager-web/src/main/webapp/css/data/: userManage.css
semioe_manager/semioe-manager-web/src/main/webapp/html/: agreement.html  changePsw.html  countPie.html  main.html  menuManagement.html  menuRole.html  operationData.html  personalCode.html  roleManagement.html  supplyInfo.html  tree.html  userCount.html  userData.html  userManager.html
semioe_manager/semioe-manager-web/src/main/webapp/html/backstage/: addHealthManage.html  addPersonalSet.html  healthManageList.html  materialManage.html  operationSettings.html  personalSetList.html
semioe_manager/semioe-manager-web/src/main/webapp/html/commodity/: goodsEdit.html  goodsManage.html  serviceAudit.html  tagsManage.html
semioe_manager/semioe-manager-web/src/main/webapp/html/console/: addService.html  institutionLabel.html  message.html  newsInform.html  process.html  recommendService.html  selectGoods.html  serviceManage.html
semioe_manager/semioe-manager-web/src/main/webapp/html/data/: dataInfo.html  doctor_userManage.html  healthyFiles.html  orgin_userManage.html  serviceVerdict.html  statistics.html  ueEditMessage.html
semioe_manager/semioe-manager-web/src/main/webapp/html/doctor/: myDoctor.html
semioe_manager/semioe-manager-web/src/main/webapp/html/equipment/: addBrand.html  addDevice.html  addVender.html  brandList.html  deviceDefine.html  deviceList.html  venderList.html
semioe_manager/semioe-manager-web/src/main/webapp/html/mechanism/: myOrganiza.html
semioe_manager/semioe-manager-web/src/main/webapp/html/orgUser/: communityManagement.html
semioe_manager/semioe-manager-web/src/main/webapp/html/theorder/: orderManagement.html  orderStatistics.html
semioe_manager/semioe-manager-web/src/main/webapp/js/: base.js  index.js  jquery-json.js  main.js  menuManagement.js  menuRole.js  operationData.js  qrcode.js  roleManagement.js  tool.js  tree.js  userCount.js  userManager.js  utils.js
semioe_manager/semioe-manager-web/src/main/webapp/js/backstage/: addHealthManage.js  (+5 more)
semioe_manager/semioe-manager-web/src/main/webapp/m/: agreement.html  applyService.html  chronicDiseases.html  doctorIndex.html  doctorList.html  doctorNews.html  editAddress.html  equipment.html  equipmentIndex.html  familyAllDoctor.html  familyDoctor.html  familyOrg.html  familySickness.html  familySignUpCreate.html  familySignUpEdit.html  familySignUpIndex.html  findDoctors.html  gravidaSignCreate.html  gravidaSignEdit.html  healthCenter.html  healthFileData.html  healthRecords.html  healthService.html  index.html  jump.html  knowledge.html  lanyaTest.html  login.html  loseWeight.html  messageIndex.html  messages.html  myFamilyDoctor.html  myFamilyDoctors.html  myOrderList.html  myService.html  newsIndex.html  orderDetail.html  orgIndex.html  orgList.html  personal.html  (+15 more)
semioe_manager/semioe-manager-web/src/main/webapp/model/: deviceDefinitionsModel.xls
semioe_manager/semioe-manager-web/src/main/webapp/ueditor/: ueditor.all.js  ueditor.config.js
(+797 files in other folders)
