Manifest-Version: 1.0
Built-By: lyc
Build-Jdk: 1.8.0_91
Class-Path: . lib/semioe-service-0.0.1-SNAPSHOT.jar lib/semioe-api-0.0
 .1-SNAPSHOT.jar lib/semioe-common-0.0.1-SNAPSHOT.jar lib/spring-core-
 4.1.9.RELEASE.jar lib/commons-logging-1.2.jar lib/spring-beans-4.1.9.
 RELEASE.jar lib/spring-context-4.1.9.RELEASE.jar lib/spring-aop-4.1.9
 .RELEASE.jar lib/aopalliance-1.0.jar lib/spring-expression-4.1.9.RELE
 ASE.jar lib/spring-tx-4.1.9.RELEASE.jar lib/spring-web-4.1.9.RELEASE.
 jar lib/spring-webmvc-4.1.9.RELEASE.jar lib/spring-jdbc-4.1.9.RELEASE
 .jar lib/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar lib/netty-3.2.5.
 Final.jar lib/zookeeper-3.4.6.jar lib/slf4j-api-1.6.1.jar lib/slf4j-l
 og4j12-1.6.1.jar lib/log4j-1.2.16.jar lib/jline-0.9.94.jar lib/junit-
 4.11.jar lib/hamcrest-core-1.3.jar lib/netty-3.7.0.Final.jar lib/cura
 tor-framework-1.1.10.jar lib/curator-client-1.1.10.jar lib/guava-11.0
 .1.jar lib/jsr305-1.3.9.jar lib/zkclient-0.6.jar lib/jstl-1.2.jar lib
 /mybatis-spring-1.2.2.jar lib/mysql-connector-java-5.1.34.jar lib/dru
 id-1.0.12.jar lib/aspectjweaver-1.8.4.jar lib/jackson-mapper-asl-1.9.
 13.jar lib/jackson-core-asl-1.9.13.jar lib/fastjson-1.2.28.jar lib/ja
 ckson-annotations-2.6.0.jar lib/jackson-core-2.6.0.jar lib/jackson-da
 tabind-2.6.0.jar lib/commons-io-2.4.jar lib/commons-fileupload-1.2.2.
 jar lib/mybatis-3.2.8.jar lib/spring-data-redis-1.6.4.RELEASE.jar lib
 /spring-oxm-4.1.9.RELEASE.jar lib/spring-context-support-4.1.9.RELEAS
 E.jar lib/jcl-over-slf4j-1.7.13.jar lib/jedis-2.8.0.jar lib/commons-p
 ool2-2.3.jar lib/commons-lang3-3.5.jar lib/httpclient-4.3.2.jar lib/h
 ttpcore-4.3.1.jar lib/commons-codec-1.6.jar
Main-Class: com.alibaba.dubbo.container.Main
Created-By: Maven Integration for Eclipse

