<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semioe</groupId>
		<artifactId>dubbo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.semioe</groupId>
	<artifactId>semioe-manager-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>semioe-manager-web</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- 后台管理服务 -->
		<dependency>
			<groupId>com.semioe</groupId>
			<artifactId>semioe-manager-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 账户管理服务 -->
		<dependency>
			<groupId>com.semioe</groupId>
			<artifactId>semioe-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 设备管理服务 -->
		<dependency>
			<groupId>com.semioe</groupId>
			<artifactId>semioe-device-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.67.0</version>
		</dependency>

		<dependency>
			<groupId>CCP_REST_SMS_SDK_JAVA</groupId>
			<artifactId>CCP_REST_SMS_SDK_JAVA</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- weixin4j -->
		<dependency>
			<groupId>com.foxinmy</groupId>
			<artifactId>weixin4j-mp</artifactId>
			<version>1.6.8</version>
		</dependency>


		<!-- ueditor start -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>ueditor</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- ueditor end -->

		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.10</version>
		</dependency>

		<!-- START********* -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!-- END********* -->

		<dependency>
			<groupId>BASE64Decoder</groupId>
			<artifactId>BASE64Decoder</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-mock -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.0-M3</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>

		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://t-patcircle-nexus.semioe.com/nexus/content/groups/public</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://t-patcircle-nexus.semioe.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>semioe-manager-web</finalName>
	</build>
</project>
