#mysql version database druid setting
validationQuery=SELECT 1 
driver=com.mysql.jdbc.Driver

# 生产环境
#jdbc.url=jdbc:mysql://rm-2ze7amf4dd401n4nc.mysql.rds.aliyuncs.com:3306/semioe_db1?characterEncoding=utf8&amp;useUnicode=true
#jdbc.username=semioe
#jdbc.password=Semioe123

# 测试环境
jdbc.url=jdbc:mysql://47.93.97.42:3306/semioe_microservice_test?characterEncoding=utf8&amp;useUnicode=true
jdbc.username=root
jdbc.password=test1234


# 开发环境
#jdbc.url=jdbc:mysql://192.168.3.230:3306/semioe_microservice_test?characterEncoding=utf8&amp;useUnicode=true
#jdbc.username=dba
#jdbc.password=Ipq9WVgv

#初始化连接
initialSize=0
#最大连接数量
maxActive=20
#最大空闲连接
maxIdle=20
#最小空闲连接
minIdle=1
#超时等待时间
maxWait=60000
