<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>密码修改</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        .info-box{
            width: 500px;
            margin: 50px auto;
        }
        .tab-title{
            text-align: center;
        }
        .info-box .layui-form-label{
            width: 80px;
        }
        .info-box .layui-input-block{
            margin-left: 110px;
        }
        .btns{
            text-align: center;
        }
        .btns .layui-btn{
            padding: 0 40px;
        }
        .layui-form-item .layui-input-inline{
        	width:100px;
        	height:100px;
        }
        .imgPreview img{
        	width:100%;
        	height:100%;
        }
        input[type="file"]{
        	width:92px;
        	height:38px;
        	margin-left:-96px;
        	vertical-algin:middle;
        	opacity:0;
        	filter:alpha(opacity=0);
        }
    </style>
</head>
<body>
    <div class="layui-box info-box">
        <div class="layui-tab">
            <ul class="layui-tab-title tab-title">
                <li class="layui-this" value="1">密码修改</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="layui-form-item">
                        <label class="layui-form-label">原密码</label>
                        <div class="layui-input-block">
                            <input id="oldPassword" type="password" name="work" autocomplete="off" placeholder="请输入原密码" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">新密码</label>
                        <div class="layui-input-block">
                            <input id="nowPassword" type="password" name="skill" autocomplete="off" placeholder="请输入新密码" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">确认密码</label>
                        <div class="layui-input-block">
                            <input id="confirmPassword" type="password" name="skill" autocomplete="off" placeholder="请确认密码" class="layui-input">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-box btns">
            <button class="layui-btn" id="save">提交</button>
        </div>
    </div>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../layui/layui.js"></script>
    <script src="../js/jquery-json.js"></script>
    <script>
    layui.use(['form','layer','element','jquery'], function(){
    	var form = layui.form(),
    	$ = layui.jquery,
        layer = layui.layer,
        element = layui.element();
	    $("#save").click(function(){
	    	$(this).addClass("layui-btn-disabled");
	    	var oldPassword = $("#oldPassword").val();
	    	var nowPassword = $("#nowPassword").val();
	    	var confirmPassword = $("#confirmPassword").val();
	    	if(oldPassword == nowPassword){
	    		$(this).removeClass("layui-btn-disabled");
	    		return layer.msg("新密码不能和原密码相同！");
	    	}
	    	if(nowPassword != confirmPassword){
	    		$(this).removeClass("layui-btn-disabled");
	    		return layer.msg("确认密码必须跟新密码一致！");
	    	}
	    	$.ajax({
		    	url:'/user/password/update',
		    	type:'POST',
		    	data:{"oldPassword":oldPassword,"newPassword":nowPassword},
		    	dataType:"json",
		        success : function(res){
		        	$(this).removeClass("layui-btn-disabled");
		        	if(res.successful){
			        	layer.msg(res.resultCode.message,{time: 2000},function(){
			        		window.parent.location.href="../index.html"
			        	});
		        	}else{
		        		return layer.msg(res.resultCode.message);
		        	}
		         },
		         error : function(err){
		        	$(this).removeClass("layui-btn-disabled");
		         	layer.msg('密码修改失败!');
		         },
		    })
	    })
    });
    </script>
</body>
</html>