<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.semioe</groupId>
	<artifactId>dubbo</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>dubbo module for semioe ${project.version}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring版本号 -->
		<spring.version>4.1.9.RELEASE</spring.version>
		<spring.data.version>1.6.4.RELEASE</spring.data.version>  
		<!-- mybatis版本号  -->
		<mybatis.version>3.2.8</mybatis.version>
		<!-- jackson版本号 -->
        <jackson.version>2.6.0</jackson.version>
        <!-- redis版本号 -->
        <jedis.version>2.8.0</jedis.version>  
	</properties>

	<modules>
		<module>semioe-api</module>
		<module>semioe-service</module>
		<module>semioe-provider</module>
		<module>semioe-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- mvn公共仓库地址-->
	<repositories>  
		<repository>    
		   <id>semioe-releases</id>    
		   <name>semioe-releases</name>    
		   <url>http://t-patcircle-nexus.semioe.com/nexus/content/repositories/releases</url>
		   <releases>    
			   <enabled>true</enabled>    
		   </releases>    
			<snapshots>    
				<enabled>true</enabled>    
			</snapshots>    
		</repository>
		<repository>    
		   <id>semioe-snapshots</id>    
		   <name>semioe-snapshots</name>    
		   <url>http://t-patcircle-nexus.semioe.com/nexus/content/repositories/snapshots</url>
		   <releases>    
			   <enabled>true</enabled>    
		   </releases>    
			<snapshots>    
				<enabled>true</enabled>    
			</snapshots>    
		</repository>     
	</repositories>  
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
