# Redis settings
redis.host=127.0.0.1
#redis.host=10.0.20.167
redis.port=6379
#redis.pass=c2VtaW9l
redis.pass=000000
redis.dbIndex=0
redis.expiration=3000
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
