# test
weixin_Appid=wx4f933c17da4269c0   
weixin_Secret=b3729c6c7541dd73cea4ffd0f5a5b798
weixin_Paysignkey=asdf1sdfAsdfasdfasfdsafdsafddsaa
weixin_Mchid=1366520302
template_id=dWwiVSflibXxSdovdbJu0iLvROyaoRaB6GmLomifHC8

weixin_Host=http://cs.semioe.com/
knowledge_host=http://t-onto.semioe.com/

external_system=http://s-workflow-api.semioe.com/v1/file-manages/

# produce 2017-08-24
#weixin_Appid=wxa00b873501ff1b58
#weixin_Secret=99581d8a91e597843c3059610eb1c489
#weixin_Paysignkey=asdf1sdfAsdfasdfasfdsafdsafddsaa
#weixin_Mchid=1457306102
#template_id=KYQNoQBXa6IRXI_OBnf6SL0RobSA68IfzpJ3dm5I9iA

#weixin_Host=http://wx.semioe.com/
#knowledge_host=http://t-onto.semioe.com/

#external_system=http://workflow-api.semioe.com/v1/file-manages/

#图片路径
file.path=/usr/local/upFile
#file.path=D:\\upload
#file.host=10.0.20.167,10.0.20.166
file.host=10.0.20.157
